{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "thasmo-weather-application",
	"main": "src/worker.ts",
	"compatibility_date": "2026-06-18",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"keep_vars": true,
	"preview_urls": true,
	"send_metrics": false,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist/client/",
		"not_found_handling": "none"
	},
	"routes": [
		{
			"pattern": "weather.thasmo.dev",
			"custom_domain": true
		}
	]
}
